{
  "name": "my-first_website",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+"
    https://github.com/kham1000678/The-Stories-Loft.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/kham1000678/The-Stories-Loft/issues"
  },
  "homepage": "https://github.com/kham1000678/The-Stories-Loft#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "mysql2": "^3.24.5"
  }
}
